{
  "dashboard": {},
  "pg_url": "postgresql://michelosswald@localhost:5432/shovel",
  "eth_sources": [
    {
      "name": "mainnet",
      "chain_id": 1,
      "url": "https://ethereum-rpc.publicnode.com",
      "urls": [
        "https://ethereum-rpc.publicnode.com"
      ]
    }
  ],
  "integrations": [
    {
      "enabled": true,
      "name": "off_ramp_intents",
      "sources": [
        {
          "name": "mainnet",
          "start": "0"
        }
      ],
      "table": {
        "name": "off_ramp_intents",
        "columns": [
          {
            "name": "off_ramp_intent_id",
            "type": "numeric"
          },
          {
            "name": "user",
            "type": "bytea"
          },
          {
            "name": "paypal_id",
            "type": "text"
          },
          {
            "name": "off_ramp_amount",
            "type": "numeric"
          },
          {
            "name": "conversion_rate",
            "type": "numeric"
          },
          {
            "name": "created_at",
            "type": "numeric"
          }
        ]
      },
      "event": {
        "type": "event",
        "name": "OffRampIntentCreated",
        "inputs": [
          {
            "indexed": true,
            "name": "offRampIntentID",
            "type": "uint256",
            "column": "off_ramp_intent_id"
          },
          {
            "indexed": true,
            "name": "user",
            "type": "address",
            "column": "user"
          },
          {
            "indexed": false,
            "name": "paypalID",
            "type": "string",
            "column": "paypal_id"
          },
          {
            "indexed": false,
            "name": "offRampAmount",
            "type": "uint256",
            "column": "off_ramp_amount"
          },
          {
            "indexed": false,
            "name": "conversionRate",
            "type": "uint256",
            "column": "conversion_rate"
          }
        ]
      }
    },
    {
      "enabled": true,
      "name": "on_ramp_intents_verified",
      "sources": [
        {
          "name": "mainnet",
          "start": "0"
        }
      ],
      "table": {
        "name": "on_ramp_intents_verified",
        "columns": [
          {
            "name": "off_ramp_intent_id",
            "type": "numeric"
          },
          {
            "name": "off_ramper_address",
            "type": "bytea"
          },
          {
            "name": "on_ramper_address",
            "type": "bytea"
          },
          {
            "name": "to_address",
            "type": "bytea"
          },
          {
            "name": "amount",
            "type": "numeric"
          },
          {
            "name": "fee_amount",
            "type": "numeric"
          }
        ]
      },
      "event": {
        "type": "event",
        "name": "OnRampIntentVerified",
        "inputs": [
          {
            "indexed": true,
            "name": "offRampIntentID",
            "type": "uint256",
            "column": "off_ramp_intent_id"
          },
          {
            "indexed": true,
            "name": "offRamperAddress",
            "type": "address",
            "column": "off_ramper_address"
          },
          {
            "indexed": true,
            "name": "onRamperAddress",
            "type": "address",
            "column": "on_ramper_address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address",
            "column": "to_address"
          },
          {
            "indexed": false,
            "name": "amount",
            "type": "uint256",
            "column": "amount"
          },
          {
            "indexed": false,
            "name": "feeAmount",
            "type": "uint256",
            "column": "fee_amount"
          }
        ]
      }
    },
    {
      "enabled": true,
      "name": "cancellations",
      "sources": [
        {
          "name": "mainnet",
          "start": "0"
        }
      ],
      "table": {
        "name": "cancellations",
        "columns": [
          {
            "name": "cancellation_id",
            "type": "bytea"
          },
          {
            "name": "off_ramp_intent_id",
            "type": "numeric"
          },
          {
            "name": "user",
            "type": "bytea"
          },
          {
            "name": "execute_at",
            "type": "numeric"
          }
        ]
      },
      "event": {
        "type": "event",
        "name": "CancellationQueued",
        "inputs": [
          {
            "indexed": true,
            "name": "cancellationId",
            "type": "bytes32",
            "column": "cancellation_id"
          },
          {
            "indexed": true,
            "name": "offRampIntentID",
            "type": "uint256",
            "column": "off_ramp_intent_id"
          },
          {
            "indexed": true,
            "name": "user",
            "type": "address",
            "column": "user"
          },
          {
            "indexed": false,
            "name": "executeAt",
            "type": "uint256",
            "column": "execute_at"
          }
        ]
      }
    }
  ]
}